# rurik-dotnet

./: Ai.cs  AiAuction.cs  AiStrategy.cs  AiStrategyCard.cs  AuctionBoard.cs  AuctionSpace.cs  AvailableLeaders.cs  BoatMat.cs  Building.cs  Cards.cs  ChooseFirstPlayerValues.cs  ChooseLeaderValues.cs  ChooseSecretAgendaValues.cs  ClaimBoard.cs  Client.cs  CreateGameValues.cs  DeedCard.cs  GameControl.cs  GameEvent.cs  GameLog.cs  GameLogic.cs  GameMap.cs  GamePlayers.cs  GameSettings.cs  GameState.cs  GameStates.cs  GameStatus.cs  Games.cs  Globals.cs  JoinGameValues.cs  JoinServerValues.cs  Leader.cs  Location.cs  Player.cs  Program.cs  README.md  Rebels.cs  RurikGame.cs  RurikMonoGame.cs  SchemeCard.cs  (+9 more)
Actions/: ChooseFirstPlayerAction.cs  ChooseLeaderAction.cs  ChooseSecretAgendaAction.cs  CreateGameAction.cs  IdentifyClientAction.cs  JoinGameAction.cs  PlaceAdvisorAction.cs  PlaceAdvisorValues.cs  PlaceLeaderAction.cs  PlaceLeaderValues.cs  PlaceTroopsAction.cs  PlaceTroopsValues.cs  PlayerAction.cs  RetrieveAdvisorAction.cs  RetrieveAdvisorValues.cs
Content/: Content.mgcb
UI/: AdvisorBoardPanel.cs  BoatPanel.cs  CardPanels.cs  ChooseFirstPlayerModal.cs  ChooseLeaderModal.cs  ChooseSecretAgendaModal.cs  DeedCardPanel.cs  EndGameScreen.cs.bak  GameListScreen.cs  GameLogScreen.cs.bak  GameSetup.cs  GameSetupScreen.cs  GameStatusPanel.cs  IGameScreen.cs  LocationItemsPanel.cs  MainGameScreen.cs  PlaceLeaderModal.cs  PlaceTroopsModal.cs  PlaceTroopsScreen.cs  PlayAdvisorModal.cs  PlayerPanel.cs  SchemeCardPanel.cs  SecretAgendaCardPanel.cs  WindowPanel.cs
